<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.117.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Jalves Nicacio">

  
  
  
    
  
  <meta name="description" content="This is a problem that goes unnoticed for a group of people trying to take advantage of the services offered by the Web. For a variety of reasons, a particular service or web page may sometimes be inaccessible to a person or groups of people.">

  
  <link rel="alternate" hreflang="fr" href="https://jalvesnicacio.github.io/fr/post/accessibility/">
  
  <link rel="alternate" hreflang="en-us" href="https://jalvesnicacio.github.io/en/post/accessibility/">

  


  

  
  
  
  <meta name="theme-color" content="#fc6f5c">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.70f21e8c0d158a1bd5336ef971431345.css">

  

  
  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'G-NS0E950WRL', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://jalvesnicacio.github.io/en/post/accessibility/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@jalvesnicacio">
  <meta property="twitter:creator" content="@jalvesnicacio">
  
  <meta property="og:site_name" content="Jalves Nicacio">
  <meta property="og:url" content="https://jalvesnicacio.github.io/en/post/accessibility/">
  <meta property="og:title" content="What is the Web accessibility problem? | Jalves Nicacio">
  <meta property="og:description" content="This is a problem that goes unnoticed for a group of people trying to take advantage of the services offered by the Web. For a variety of reasons, a particular service or web page may sometimes be inaccessible to a person or groups of people."><meta property="og:image" content="https://jalvesnicacio.github.io/en/post/accessibility/featured.jpg">
  <meta property="twitter:image" content="https://jalvesnicacio.github.io/en/post/accessibility/featured.jpg"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2021-08-12T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2021-08-12T00:00:00&#43;00:00">
  

  


  





  <title>What is the Web accessibility problem? | Jalves Nicacio</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/en/">Jalves Nicacio</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">
      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#experience"><span>Experience</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#contact"><span>Contact</span></a>
        </li>

        
        

      

        

        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fas fa-globe" aria-hidden="true"></i>
            <span>English</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="https://jalvesnicacio.github.io/fr/post/accessibility/">
                <span>Français</span>
              </a>
            </li>
            
          </ul>
        </li>
        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>
    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  













<div class="container split-header">
  <div class="row justify-content-center">
    <div class="col-lg-8">
        <img class="img-fluid w-100" src="/en/post/accessibility/featured_hufde848437724888d1788e21e871f66d7_41567_680x500_fill_q90_lanczos_smart1.jpg" itemprop="image" alt="">
        <span
          class="article-header-caption">Image credit: <a href="https://www.cayuga-cc.edu/accessibility/accommodations/"><strong>cayuga-cc</strong></a></span>
    </div>
    <div class="col-lg-8">
      <h1 itemprop="name">What is the Web accessibility problem?</h1>

      
      <p class="page-subtitle">and what can we do about it?</p>
      

      



<meta content="2021-08-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2021-08-12 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/en/authors/admin/">Jalves Nicacio</a></span>

  </div>
  
  

  
  <span class="article-date" style="float:right;">
    
    
      
    
    <time>Aug 12, 2021</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    <a href="/en/categories/web-accessibility/">Web accessibility</a></span>
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://jalvesnicacio.github.io/en/post/accessibility/&amp;text=What%20is%20the%20Web%20accessibility%20problem?" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://jalvesnicacio.github.io/en/post/accessibility/&amp;t=What%20is%20the%20Web%20accessibility%20problem?" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=What%20is%20the%20Web%20accessibility%20problem?&amp;body=https://jalvesnicacio.github.io/en/post/accessibility/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://jalvesnicacio.github.io/en/post/accessibility/&amp;title=What%20is%20the%20Web%20accessibility%20problem?" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

      














    </div>
    
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <p>Internet, email, website, home page, server, browser, links everywhere! Who has never been confused by all this technology? Even those born in the online generation can sometimes feel lost, because it is a technology that has been in constant development since its inception.</p>
<p>In fact, since the first time the world heard of the Web, nothing has been the same as before. The Internet and the Web, in turn, has been causing dramatic changes in the way people relate, exchange information, solve problems, study, or just have fun each year. Often, the Web replaces old services such as the post office and the telephone. Thus, there is no denying the importance of the Web these days.</p>
<h2 id="the-problem-of-inaccessibility-to-web-pages">The problem of inaccessibility to web pages</h2>
<p>This is a problem that goes unnoticed for a group of people trying to take advantage of the services offered by the Web. For a variety of reasons, a particular service or web page may sometimes be inaccessible to a person or groups of people.</p>
<p>For example, imagine the following cases:</p>
<p><strong>Case 1:</strong> John wants to do some shopping on an online sales site. Nothing complicated: he wants to buy some CDs and some books. On the website, he finds instructions explaining that discounted prices are in red. Everything would be fine except for one detail: John is colorblind and cannot distinguish the color red. The situation is complicated when John comes across a form where the required fields are also highlighted from the others by the color red.</p>
<p><strong>Case 2:</strong> Every time Sandra needs to go to the supermarket alone, she gets upset. Sandra has Down syndrome and has difficulty reading, mathematical calculations and abstract concepts. When choosing a product, she is confused by the various options and ends up losing control of how much she is spending.</p>
<p>Once a friend of hers introduced her to a website where she could make the same purchases she made at the supermarket over the internet. She tried the site a few times and soon discovered a number of difficulties: the site never made it clear what section she was in, nor how to find a particular product. In some sections the page layout changes completely and Sandra wonders if it&rsquo;s still on the same site or not.</p>
<p><strong>Case 3:</strong> The first time Henry used a screen reader program was a shock! For the first time in a long time he felt that he could do something without anyone&rsquo;s help. Henry is blind and has just been introduced to a program that can read all the text on the screen.</p>
<p>Just imagine how much he will be able to do now! Using the TAB key on the keyboard he can navigate from link to link and find what he wants. With this program, he will now be able to access web services, he can pay his bills, buy products, do research, send emails, etc.
But his fascination didn&rsquo;t last long. Henry soon discovered that not all sites allowed the screen reader to properly access their content.</p>
<p>All of these examples serve to highlight a reality experienced by many people around the world. When we deprive people of access to services and information available on the Web, we are creating a serious problem of social and digital exclusion. Look at it this way: For people without disabilities, web systems make life easier, but for those who cannot see, hear or walk, these the same systems make it possible to perform tasks that would otherwise require immense effort or even be impossible to perform.</p>
<p>So, what can we do to make the content of web pages and systems accessible to people with disabilities? In the next articles we will cover the main concepts that we need to know to adapt or build accessible websites.</p>
<h2 id="for-whom-should-web-accessibility-be-important">For whom should web accessibility be important?</h2>
<p>Not all people who publish content on the Web are connected to the IT area and, therefore, are not necessarily aware of the technologies used to build websites. However, everyone who publishes content on the Web, whether text, audio or video, should be concerned with the issue of accessibility.</p>
<p>So, even if you don&rsquo;t know anything about HTML, CSS or any other web technology, you can still understand what are the critical points about a website&rsquo;s accessibility. In addition, you can learn how to perform usability and accessibility tests or you can also contribute to the dissemination of this topic with friends and followers on your social networks.</p>
<p>Information technology, marketing and SEO managers should also read this book. Each in their area and for different reasons should be concerned with ensuring access to the products they develop. This attitude would bring several benefits, in addition to creating new business opportunities.</p>
<p>Programmers, web masters, web designers, usability consultants, people who own or manage websites and computer students must be concerned with learning how to guarantee access to people with disabilities. Easier than repairing a website that is not accessible is already building it taking into account that people with temporary or permanent disabilities will want to access this website.</p>

    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/en/tags/academia/">academia</a>
  
  <a class="badge badge-light" href="/en/tags/accessibility/">accessibility</a>
  
</div>



    
      








  
  
    
  
  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="https://jalvesnicacio.github.io/">Jalves Nicacio</a></h5>
      <h6 class="card-subtitle">Web developer | Computer science professor</h6>
      <p class="card-text" itemprop="description">My research interests include web accessibility, programming learning, artificial intelligence, and programming languages.</p>
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="/en/#contact" >
              <i class="fas fa-envelope"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://twitter.com/jalvesnicacio" target="_blank" rel="noopener">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          
          
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://scholar.google.com/citations?user=VzfPAUQAAAAJ" target="_blank" rel="noopener">
              <i class="ai ai-google-scholar"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://github.com/jalvesnicacio" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
    

    

    


  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.6c2ba2801d406881b3c2277043cedd76.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 mb-4 mb-md-0">
        
        <p class="powered-by">
          <a href="/en/privacy/">Privacy Policy</a>
        </p>
        
        <p class="mb-0">
          Copyright © 2024 &middot; 
          Powered by
          <a href="https://gethugothemes.com" target="_blank" rel="noopener">Gethugothemes</a>
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right mb-0">
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/Twitter" target="_blank" rel="noopener" title="DM Me"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="skype:echo123?call"  title="Skype Me"><i class="fab fa-skype" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://discourse.gohugo.io" target="_blank" rel="noopener" title="Discuss on Forum"><i class="fas fa-comments" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
